AgoraMobileStandardNet/Pages/CustomContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AgoraMobileStandardNet.Pages.CustomContentPage" ControlTemplate="{StaticResource MainPageTemplate}">
    <ContentPage.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,30,0">
                        <Image Source="retour.png" HeightRequest="30" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="LblTitle" Text="{TemplateBinding BindingContext.Title}" 
                               FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        <Image x:Name="ImgNoNetwork" Source="nonetwork.png" IsVisible="{TemplateBinding BindingContext.IsHorsConnexionVisible}" HeightRequest="25" WidthRequest="25" />
                        <Image Source="menu.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DisplayActionSheet" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,10,0,0" />
    </ContentPage.Padding>
</ContentPage>