AgoraMobileStandardNet/Pages/DetailPeoplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:AgoraMobileStandardNet.Models" x:Class="AgoraMobileStandardNet.Pages.DetailPeoplePage" xmlns:custom="clr-namespace:AgoraMobileStandardNet.Pages;assembly=AgoraMobileStandardNet">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label x:Name="FullName" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="Categorie" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Société :" />
                <Label x:Name="Societe" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email :" />
                <Label x:Name="Email" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Téléphone :" />
                <Label x:Name="Telephone" />
            </StackLayout>
            <ListView x:Name="listView">
            </ListView>
        </StackLayout>
        <Button x:Name="BtnValidate" Image="" Text="Valider la présence" Grid.Column="0" Grid.Row="1" />
    </Grid>
</custom:CustomContentPage>